<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a mi Aplicación Flask</title>
    <style>

















        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
        }
        .highlight {
            color: #007bff;
            font-weight: bold;
        }

          /* Estilos para los enlaces */
    a {
        color: #007bff; /* Color azul */
        text-decoration: none; /* Sin subrayado por defecto */
        transition: color 0.3s ease; /* Transición suave de color */
    }

    a:hover {
        color: #0056b3; /* Color azul más oscuro al pasar el mouse */
        text-decoration: underline; /* Subrayado al pasar el mouse */
    }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Bienvenido a mi Aplicación Flask!</h1>
        <p>Esta es una aplicación construida con <span class="highlight">Flask</span>, <span class="highlight">SQLAlchemy</span> y <span class="highlight">Flask-Migrate</span>.</p>
        <p>Aquí puedes administrar <a href="http://127.0.0.1:5000/prestamos/">PRESTAMOS</a>, <a href="http://127.0.0.1:5000/reservas/">RESERVAS</a>, <a href="http://127.0.0.1:5000/devoluciones/">DEVOLUCIONES</a> </p>

    </div>
</body>
</html>
