spring.application.name=biblioteca_web2
spring.flyway.locations=classpath:db/migration
server.port=3000

# Configuración de Neon PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-still-base-a5e01pw6.us-east-2.aws.neon.tech/Moreira_Anthony_Base_Datos?sslmode=require
spring.datasource.username=Pro2_owner
spring.datasource.password=YVlrH54DoTxA

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Flyway (Desactivado)
spring.flyway.url=jdbc:postgresql://ep-still-base-a5e01pw6.us-east-2.aws.neon.tech/Moreira_Anthony_Base_Datos?sslmode=require
spring.flyway.user=Pro2_owner
spring.flyway.password=YVlrH54DoTxA
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
